# arquillian-wildfly-openshift-extension

./: Dockerfile  README.md  clear.sh  operator-template.yaml  pom.xml  prepare_project.sh  proxy-template.yaml  setup_crc.sh
postgres/: postgres.yaml
src/main/java/org/wildfly/arquillian/openshift/: Constants.java  WildFlyOpenShiftArquillianExtension.java  WildFlyOpenShiftContainer.java  WildFlyOpenShiftContainerConfiguration.java  WildFlyServerDescriptor.java
src/main/java/org/wildfly/arquillian/openshift/api/: Constants.java  WildFlyServerDescriptor.java
src/main/java/org/wildfly/arquillian/openshift/protocol/: HttpContainerMethodExecutor.java  HttpDeploymentPackager.java  HttpProtocol.java  HttpProtocolConfiguration.java  TestExecutorApplication.java  TestExecutorDeployer.java  TestExecutorEndpoint.java
src/test/java/org/wildfly/arquillian/openshift/: ClientEndpoint.java  ClientRestApplication.java  SimpleStatefulTestCase.java  StatefulBean.java  StatefulRemote.java
src/test/java/org/wildfly/arquillian/openshift/incluster/: SimpleStatefulTestCase.java  StatefulBean.java  StatefulRemote.java
src/test/java/org/wildfly/arquillian/openshift/incluster/stateful/: SimpleStatefulTestCase.java  StatefulBean.java  StatefulRemote.java
src/test/java/org/wildfly/arquillian/openshift/incluster/transaction/local/: Client.java  ClientBean.java  Foo.java  LocalTransactionTestCase.java  ServiceBean.java  ServiceRemote.java
src/test/java/org/wildfly/arquillian/openshift/remote/: OutsideClusterInvocationTestCase.java  TestApplication.java  TestEndpoint.java
src/test/resources/: arquillian.xml  persistence.xml  wildfly-config.xml
