<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>org.wildfly.arquillian</groupId>
    <artifactId>arquillian-wildfly-openshift-extension</artifactId>
    <version>1.0.0.Final-SNAPSHOT</version>

    <parent>
        <groupId>org.jboss</groupId>
        <artifactId>jboss-parent</artifactId>
        <version>49</version>
    </parent>


    <properties>
        <version.wildfly>38.0.0.Beta1-SNAPSHOT</version.wildfly>
        <version.wildfly.datasources.pack>11.1.0.Final-SNAPSHOT</version.wildfly.datasources.pack>
        <version.wildfly.http.client>2.1.3.Final</version.wildfly.http.client>
        <version.wildfly.naming.client>2.0.1.Final</version.wildfly.naming.client>
        <version.wildfly.plugin.tools>1.2.2.Final</version.wildfly.plugin.tools>
        <version.jboss.arquillian>1.10.0.Final</version.jboss.arquillian>
        <version.jboss.galleon>6.0.6.Final</version.jboss.galleon>

        <version.jakartaee>11.0.0</version.jakartaee>

        <version.apache.commons>1.26.1</version.apache.commons>
        <version.docker.java>3.5.1</version.docker.java>
        <version.fabric8>7.3.1</version.fabric8>
        <version.helm.java>0.0.15</version.helm.java>
        <version.io.kubernetes>15.0.1</version.io.kubernetes>
        <version.javaee>8.0.1</version.javaee>
        <version.junit>4.13.2</version.junit>
        <version.maven.aether>3.3.9</version.maven.aether>
        <version.maven.properties.plugin>1.0.0</version.maven.properties.plugin>
        <version.maven.resolver>2.0.10</version.maven.resolver>
        <version.slf4j>2.0.9</version.slf4j>
        <version.sonatype.aether>1.13.1</version.sonatype.aether>
        <version.snakeyaml>2.4</version.snakeyaml>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jboss.arquillian.container</groupId>
            <artifactId>arquillian-container-test-spi</artifactId>
            <version>${version.jboss.arquillian}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.arquillian.junit</groupId>
            <artifactId>arquillian-junit-container</artifactId>
            <version>${version.jboss.arquillian}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.galleon</groupId>
            <artifactId>galleon-api</artifactId>
            <version>${version.jboss.galleon}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.galleon</groupId>
            <artifactId>galleon-maven-plugin</artifactId>
            <version>${version.jboss.galleon}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-plugin-tools</artifactId>
            <version>${version.wildfly.plugin.tools}</version>
        </dependency>
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-naming-client</artifactId>
            <version>${version.wildfly.naming.client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.wildfly-http-client</groupId>
            <artifactId>wildfly-http-ejb-client</artifactId>
            <version>${version.wildfly.http.client}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.wildfly.wildfly-http-client</groupId>
            <artifactId>wildfly-http-naming-client</artifactId>
            <version>${version.wildfly.http.client}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>${version.jakartaee}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-aether-provider</artifactId>
            <version>${version.maven.aether}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.resolver</groupId>
            <artifactId>maven-resolver-impl</artifactId>
            <version>${version.maven.resolver}</version>
        </dependency>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>${version.io.kubernetes}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-file</artifactId>
            <version>${version.sonatype.aether}</version>
        </dependency>
        <dependency>
            <groupId>org.sonatype.aether</groupId>
            <artifactId>aether-connector-wagon</artifactId>
            <version>${version.sonatype.aether}</version>
        </dependency>
        <dependency>
            <groupId>com.github.docker-java</groupId>
            <artifactId>docker-java</artifactId>
            <version>${version.docker.java}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client-api</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-client</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>openshift-client</artifactId>
            <version>${version.fabric8}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-compress</artifactId>
            <version>${version.apache.commons}</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>${version.javaee}</version>
        </dependency>
        <dependency>
            <groupId>org.yaml</groupId>
            <artifactId>snakeyaml</artifactId>
            <version>${version.snakeyaml}</version>
        </dependency>
        <dependency>
            <groupId>com.marcnuri.helm-java</groupId>
            <artifactId>helm-java</artifactId>
            <version>${version.helm.java}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>${version.maven.properties.plugin}</version>
                <executions>
                    <execution>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>write-project-properties</goal>
                        </goals>
                        <configuration>
                            <outputFile>${project.build.directory}/maven.properties</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
